{
  "name": "summergamefest",
  "type": "module",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "^20"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit --project tsconfig.json",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "dayjs": "1.11.11",
    "vue": "3.4.27"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.18.1",
    "@tsconfig/node20": "20.1.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.12.12",
    "@unocss/reset": "0.60.3",
    "@vitejs/plugin-vue": "5.0.4",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-define-config": "2.1.0",
    "lint-staged": "15.2.4",
    "prettier": "3.2.5",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.4.5",
    "unocss": "0.60.3",
    "vite": "5.2.12",
    "vue-tsc": "2.0.19"
  },
  "pnpm": {
    "overrides": {
      "hasown": "npm:@nolyfill/hasown@latest"
    }
  }
}
