{
  "name": "summergamefest",
  "type": "module",
  "version": "0.0.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^24"
  },
  "simple-git-hooks": {
    "pre-commit": "node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "pnpm --silent run build.client && pnpm --silent run build.server",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/node-server/vite.config.ts",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "lint": "eslint src",
    "prepare": "simple-git-hooks",
    "serve": "node server/entry.node-server",
    "test": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.0.0",
    "@builder.io/qwik": "1.19.0",
    "@builder.io/qwik-city": "1.14.1",
    "@iconify-json/simple-icons": "1.2.69",
    "@tsconfig/node24": "24.0.1",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.19.8",
    "@unocss/preset-icons": "66.6.0",
    "@unocss/preset-uno": "66.6.0",
    "@unocss/preset-web-fonts": "66.6.0",
    "@unocss/reset": "66.6.0",
    "@unocss/transformer-directives": "66.6.0",
    "@unocss/vite": "66.6.0",
    "date-fns": "4.1.0",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "1.15.0",
    "nano-staged": "0.8.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.2",
    "unplugin-oxc": "0.4.8",
    "vite": "7.3.1"
  }
}
